[33mcommit e6c55f0febf12bacb03178096d1ba032da67e61a[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31mheroku/main[m[33m)[m
Author: Quintin Kelly Dekker <quintinkellydekker888@gmail.com>
Date:   Mon Nov 30 13:48:56 2020 +0200

    better

[33mcommit 3e2c996fbd4eac04e8b9f54ebb148d5214e8ccd9[m
Author: Quintin Kelly Dekker <quintinkellydekker888@gmail.com>
Date:   Mon Nov 23 13:20:42 2020 +0200

    better

[33mcommit fc6337ade16d20c04497455e1b4eba8b5c3bc0fa[m
Author: Quintin Kelly Dekker <quintinkellydekker888@gmail.com>
Date:   Sat Nov 21 13:12:53 2020 +0200

    second

[33mcommit d4d31601dd2631481f6ef2aafa6f5ee50537b4a2[m
Author: Quintin Kelly Dekker <quintinkellydekker888@gmail.com>
Date:   Fri Nov 20 19:09:38 2020 +0200

    first
